<!DOCTYPE html>
<html ng-app="espnGuiaChampions">
<head>
    <title>ESPN.com.br - Guia UEFA Champions League 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta property="og:title" content="Guia ESPN UEFA Champions League 2014: O início da temporada.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://espn.uol.com.br/infografico/guia-uefa-champions-league-2014/images/facebook_share.png">
    <meta property="og:description" content="Confira todas as novidades, equipes, craques e as novas promessas da UEFA Champions League 2014!">
    <meta name="author" content="ESPN Brasil">
    <meta name="description" content="Guia ESPN UEFA Champions League 2014: O início da temporada. Compartilhe o guia mais completo da competição!">
    <link href="app.css" type="text/css" rel="stylesheet">

    <script>
        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "15382524" });
        (function () {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
            s.async = true;
            s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
    </script>
    <noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=15382524&cv=2.0&cj=1"/></noscript>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39636870-1']);
        _gaq.push(['_setDomainName', 'uol.com.br']);
        _gaq.push(['_addIgnoredRef', 'espn.uol.com.br']);
        _gaq.push(['_setCustomVar', 4, 'Site layout', 'WWW (padrão)', 2]);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);
        setTimeout("_gaq.push(['_trackEvent', '15_segundos', 'read'])", 15000);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MQ6GW6"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
            var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MQ6GW6');
    </script>

    <script src="//assets.adobedtm.com/709a9f01b202a8880b54baa20471b84742f6fb88/satelliteLib-2b5fc7067e859298d71f7413f606735d9867f72e.js"></script>

    <script id="navegg" type="text/javascript" src="//tag.navdmp.com/tm23572.js"></script>
</head>
<body>
<script>
    window.fbAsyncInit = function () {
        FB.init({
//            appId      : '1456673401251932',
//            appId      : '682341765130248',
            appId: '293194120847793',
            xfbml: true,
            version: 'v2.0'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Livereload script for development only (stripped during dist build) -->
<script src="http://localhost:35729/livereload.js" data-concat="false"></script>


<!-- JS from Bower Components -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-ui-utils/ui-utils.js"></script>
<script src="bower_components/underscore.string/dist/underscore.string.min.js"></script>
<script src="bower_components/angular-busy/dist/angular-busy.min.js"></script>
<!-- Add New Bower Component JS Above -->

<!--grayscale-->
<script src="js/modernizr.custom.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/functions.js"></script>
<script type="text/javascript">

</script>
<!--grayscale-->

<!-- Main App JS -->
<script src="app.js"></script>
<script src="partial/home/home.js"></script>
<script src="partial/team/team.js"></script>
<script src="partial/teamEquipe/teamEquipe.js"></script>
<script src="partial/teamDestaque/teamDestaque.js"></script>
<script src="partial/teamDesempenho/teamDesempenho.js"></script>
<script src="service/team.js"></script>
<script src="partial/creditos/creditos.js"></script>
<!-- Add New Component JS Above -->

<!--UOL NAV BAR START-->
<div id="uol_header">
<script src="http://jsuol.com/barra/parceiro-res.js?parceiro=ESPN"></script>
<style>.resbarrauol-container {
    *zoom: 1;
    max-width: 940px;
    margin: 0 auto
}

#resbarrauol-header.resbarrauol-toolbar {
    *zoom: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #262626 !important;
    color: #fff !important;
    font-family: "Arial", "Helvetica", sans-serif !important;
    font-size: 16px !important;
    height: 30px;
    margin: 0;
    padding: 0 5px;
    position: relative
}

#resbarrauol-header.resbarrauol-toolbar a, #resbarrauol-header.resbarrauol-toolbar a:hover {
    background-color: transparent !important;
    border: none !important;
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 100% !important;
    text-decoration: none
}

#resbarrauol-header.resbarrauol-toolbar .resbarrauol-section {
    float: left;
    font-size: 12px;
    padding: 5px 0
}

#resbarrauol-header.resbarrauol-toolbar .resbarrauol-section .resbarrauol-user {
    float: left;
    position: relative;
    line-height: 20px
}

#resbarrauol-header.resbarrauol-toolbar .resbarrauol-section .resbarrauol-user a {
    color: #ccc !important;
    display: block;
    float: left;
    font-size: 12px !important;
    font-weight: normal !important;
    line-height: 20px !important;
    margin-right: 5px
}

#resbarrauol-header.resbarrauol-toolbar .resbarrauol-section .resbarrauol-user a:hover {
    text-decoration: underline
}

#resbarrauol-header.resbarrauol-toolbar .resbarrauol-section .resbarrauol-user a:last-child {
    margin-right: 0
}

#resbarrauol-header.resbarrauol-toolbar .resbarrauol-section .resbarrauol-logo {
    float: left;
    height: 20px;
    margin: 0 10px 0 0
}

#resbarrauol-header.resbarrauol-toolbar .resbarrauol-section .resbarrauol-logo img {
    border: 0 !important;
    height: 100% !important
}

#resbarrauol-header.resbarrauol-toolbar #resbarrauol-menu {
    float: right;
    background-color: transparent !important;
    line-height: 30px !important;
    list-style: none;
    margin: 0;
    padding: 0
}

#resbarrauol-header.resbarrauol-toolbar #resbarrauol-menu li {
    position: relative;
    float: left;
    background: none !important;
    zoom: 1;
    line-height: 30px !important;
    font-size: 100% !important
}

#resbarrauol-header.resbarrauol-toolbar #resbarrauol-menu li:first-child {
    padding-left: 6px !important
}

#resbarrauol-header.resbarrauol-toolbar #resbarrauol-menu li a {
    color: #fff !important;
    display: block;
    font-size: 14px !important;
    font-weight: bold !important;
    line-height: 30px !important;
    padding: 0 5px !important
}

#resbarrauol-header.resbarrauol-toolbar #resbarrauol-menu li a:hover {
    background-color: #666 !important
}

#resbarrauol-header.resbarrauol-toolbar #resbarrauol-menu li.resbarrauol-icone-casa a {
    height: 30px !important;
    background: #262626 url(http://imguol.com/c/_layout/v1/_geral/icones/icone_casa_barraUOL.png) center center no-repeat !important;
    text-indent: -9999em;
    display: block;
    margin: 0 !important;
    padding: 0 !important;
    width: 25px !important
}

#resbarrauol-header.resbarrauol-toolbar #resbarrauol-menu li.resbarrauol-icone-casa .tooltip {
    display: none;
    position: absolute;
    right: 10px;
    top: 28px;
    z-index: 800;
    background-color: #fff;
    border: 1px solid #262626;
    color: #262626;
    font-size: 11px;
    line-height: 14px;
    width: 156px;
    padding: 4px 0;
    text-align: center
}

#resbarrauol-header.resbarrauol-toolbar #resbarrauol-menu li.resbarrauol-icone-casa .tooltip span {
    display: block;
    content: "";
    width: 6px;
    height: 5px;
    background: transparent url(http://imguol.com/c/_layout/v1/_geral/icones/seta-balao-2.png) right 0 no-repeat;
    position: absolute;
    top: -5px;
    right: -1px;
    z-index: 801
}

#resbarrauol-header.resbarrauol-toolbar #resbarrauol-menu li.resbarrauol-icone-casa:hover {
    background-color: #262626 !important
}

#resbarrauol-header.resbarrauol-toolbar #resbarrauol-menu li.resbarrauol-icone-casa:hover div {
    display: block !important
}

@media screen and (max-width: 944px) {
    #resbarrauol-header.resbarrauol-toolbar:not(.desktop-only) {
        padding-right: 0;
        padding-left: 0
    }

    #resbarrauol-header.resbarrauol-toolbar:not(.desktop-only) .resbarrauol-menu {
        display: none
    }

    #resbarrauol-header.resbarrauol-toolbar:not(.desktop-only) .resbarrauol-section {
        width: 100%;
        text-align: center;
        height: 20px !important
    }

    #resbarrauol-header.resbarrauol-toolbar:not(.desktop-only) .resbarrauol-section .resbarrauol-user {
        display: none
    }

    #resbarrauol-header.resbarrauol-toolbar:not(.desktop-only) .resbarrauol-section .resbarrauol-logo {
        display: inline-block !important;
        float: none;
        margin: 0
    }

    #resbarrauol-header.resbarrauol-toolbar:not(.desktop-only) .resbarrauol-section .resbarrauol-logo img {
        display: inline
    }
}</style>
<div id="resbarrauol-header" class="resbarrauol-toolbar">
    <div class="resbarrauol-container">
        <div class="resbarrauol-section"><a class="resbarrauol-logo"
                                            href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://www.uol.com.br/"
                                            target="_top" title="UOL - O melhor conteúdo"><img
                src="http://imguol.com/c/_layout/v1/_geral/icones/logo-uol-3.png" alt="UOL - O melhor conteúdo"
                title="UOL - O melhor conteúdo"></a>

            <div class="resbarrauol-user"><a
                    href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://clicklogger.rm.uol.com.br/?prd=1&amp;grp=src:10;creative:barrauol&amp;msr=Cliques%20de%20Origem:1&amp;oper=11&amp;redir=http://assine.uol.com.br/index.htm?eos=yes&amp;promo=117570810&amp;sg=300016192&amp;sa=UOL-barra-assine&amp;promochild=PROMOCOMBIAVSS">Assine
                0800 703 3000</a> <a
                    href="http://click.uol.com.br/?rf=barraparceiro&amp;u=https://sac.uol.com.br/">SAC</a>
            </div>
        </div>
        <ul id="resbarrauol-menu" class="resbarrauol-menu">
            <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://batepapo.uol.com.br/">Bate-papo</a>
            </li>
            <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://email.uol.com.br/">E-mail</a></li>
            <li>
                <a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://clicklogger.rm.uol.com.br/?prd=58&amp;grp=src:13;creative:barrauol_superior;link:email_gratis&amp;msr=Cliques%20de%20Origem:1&amp;oper=11&amp;redir=http://www.bol.uol.com.br/">BOL</a>
            </li>
            <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://noticias.uol.com.br/">Notícias</a>
            </li>
            <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://esporte.uol.com.br/">Esporte</a>
            </li>
            <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://entretenimento.uol.com.br/">Entretenimento</a>
            </li>
            <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://mulher.uol.com.br/">Mulher</a></li>
            <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://www.radio.uol.com.br/">Rádio</a>
            </li>
            <li><a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://tvuol.uol.com.br/">TV UOL</a></li>
            <li>
                <a href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://clicklogger.rm.uol.com.br/shopping/?prd=239&amp;msr=Cliques%20de%20Origem:1&amp;oper=11&amp;nortrk=1&amp;grp=src:13;size:18;chn:103;creative:link_fixo;thm:barra_navegacao&amp;redir=http://shopping.uol.com.br/">Shopping</a>
            </li>
            <li class="resbarrauol-icone-casa"><a
                    href="http://click.uol.com.br/?rf=barraparceiro&amp;u=http://www.uol.com.br/"></a>

                <div class="tooltip"><span></span> Faça do UOL sua home page</div>
            </li>
        </ul>
    </div>
</div>
</div>
<!--UOL NAVBAR END-->

<div id="content" class="container-fluid container-geral" ng-class="{containerHome:containerHome}" cg-busy="{promise:teams, minDuration:2500, message:'Carregando, aguarde...', templateUrl:'partial/loading/loading.html'}">
    <!--ESPN NAVBAR START-->
    <div class="navbar navbar-default navbar-fixed-top navbar-espn" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://espn.uol.com.br"><img src="images/logo_espn.png" class="hidden-phone"><img src="images/logo_espn_mobile.png" class="visible-phone-block"></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-section="emocional" class="popup shareFbTopo">
                    <img src="images/facebook.png" class="hidden-phone"><img src="images/facebook_mobile.png" class="visible-phone-block">
                </a></li>
                <li><a onclick="return !window.open(this.href, 'Twitter', 'width=500,height=300')"
                       href="https://twitter.com/intent/tweet?hashtags=espntem&amp;text=Guia+ESPN+UEFA+Champions+League+2014%3a+O+In%c3%adcio+da+Temporada.&amp;url=http%3a%2f%2fespn.uol.com.br%2finfografico%2fguia-uefa-champions-league-2014%2f"
                       data-section="variacao" class="popup shareTt" target="_blank">
                    <img src="images/twitter.png" class="hidden-phone"><img src="images/twitter_mobile.png" class="visible-phone-block">
                </a></li>
                <li><a onclick="return !window.open(this.href, 'Google', 'width=500,height=500')"
                       href="https://plus.google.com/share?url=http%3a%2f%2fespn.uol.com.br%2finfografico%2fguia-uefa-champions-league-2014%2f"
                       class="popup">
                    <img src="images/gplus.png" class="hidden-phone"><img src="images/gplus_mobile.png" class="visible-phone-block">
                </a></li>
            </ul>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!--ESPN NAVBAR END-->
    <div ui-view>
    </div>
</div>
<audio id="player" autoplay="" loop="loop">
    <source src="assets/audio_champions.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
</body>
</html>
